<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JV Veículos</title>
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="log1" >  <a href="index.html"><img src="imagens/apple-touch-icon.png" alt=""></a>  </div>
        <nav>
            <a href="oferta.html">Ofertas</a>
            <a href="novo.html">Novos</a>
            <a href="semi.html">Semi-Novos</a>
            
        </nav>
        <div class="entre" >
            <a href="#">Entre ou cadastre-se</a>
            </div>
    </header>
    <main>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j8UtgBuqJFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>
        <article>
            <img src="imagens/car.jpeg" alt=""> 
            <!--<a href="oferta.html">Ofertas </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum suscipit tenetur rerum libero nostrum. Culpa neque sunt error, velit accusamus odit? Nemo quo nesciunt architecto, molestiae expedita magnam veniam! Magni!</p>
            -->
            <img src="imagens/carr.jpeg" alt="">
            <!--
            <a href="novo.html">Novos </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde corrupti modi voluptas mollitia ea consectetur facilis porro vero eaque aliquam fugiat repudiandae, labore architecto, quo dignissimos quisquam aperiam tenetur?</p>
              -->
            <img src="imagens/WhatsApp Image 2021-08-24 at 18.18.56 (2).jpeg" alt="">
            <!--
            <a href="semi.html">Semi-Novos </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde corrupti modi voluptas mollitia ea consectetur facilis porro vero eaque aliquam fugiat repudiandae, labore architecto, quo dignissimos quisquam aperiam tenetur?</p>
            -->
        </article>
        <div class="arrasta" >
            <a href="novo.html">Ofertas </a>
            <a href="novo.html">Novos </a>
            <a href="novo.html">Semi-Novos </a>
        </div>
        


        <h1>Novidades do mês</h1>
        <div class="novidades">
            <img src="imagens/xre.jpeg" alt="Honda XRE 300 2019">
            <!-- Confira a [INSIRA MARCA, MODELO E ANO DO VEÍCULO], nosso destaque do mês na categoria [INSIRA CATEGORIA VEÍCULO], e aproveite as melhores taxas do mercado. Padrão JV VEÍCULOS! -->
            <p>Confira a Honda XRE 300 2019, nosso destaque do mês na categoria Motos, e aproveite as melhores taxas do mercado. Padrão JV VEÍCULOS!</p>
            <img src="imagens/toro.jpeg" alt="Fiat Toro 2019">
            <p>Confira a Fiat Toro 2019, nosso destaque do mês na categoria Carros, e aproveite as melhores taxas do mercado. Padrão JV VEÍCULOS!</p>


        </div>
                
    </main>

    <footer>
        <div id="foter">
            <img src="imagens/apple-touch-icon.png" alt="logo da empresa">
            <p>JV VEÍCULOS,  Venda de veículos semi-novos.  Veículos de procedência,  com a segurança e o padrão  JV VEÍCULOS. As melhores taxas no financiamento e melhor avaliação do seu usado.
        </div>
        
    </footer>
    <div class="social">
        <a href="https://www.instagram.com/jv_veiculosseminovos/?hl=pt-br"target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100062599081107"target="_blank"><i class="fab fa-facebook-square"></i></a>

    </div>
</body>
</html>